# 1.	Напишите программу, удаляющую из текста все слова, содержащие "абв".
# [‘ПРИВЕТ’, ‘ЗАБВЕНИЕ’, 'ПОКА’] ->[‘ПРИВЕТ’, 'ПОКА’]


words = ['ПРИВЕТ', 'ЗАБВЕНИЕ', 'ПОКА']

print(list(filter(lambda w: 'абв' not in w.lower(), words)))