# homework 2 task 3. Задайте список из n чисел последовательности(1 + 1 / n) ^ n выведите на экран их сумму.


n = int(input('Введите число N: '))

print(round(sum([(1 + 1 / i) ** i for i in range(1, n+1)])), 2)


# homework 5 task 1.	Напишите программу, удаляющую из текста все слова, содержащие "абв".
# [‘ПРИВЕТ’, ‘ЗАБВЕНИЕ’, 'ПОКА’] ->[‘ПРИВЕТ’, 'ПОКА’]

words = ['ПРИВЕТ', 'ЗАБВЕНИЕ', 'ПОКА']

print(list(filter(lambda w: 'абв' not in w.lower(), words)))