# 1. Вычислить число c заданной точностью d
# Пример:
# 	при $d = 0.001, π = 3.141.$ $10^{-1} ≤ d ≤10^{-10}$

import math


mask = input('Введите маску для вывода числа Пи: ')
print(str(math.pi)[:len(mask) + 1 - mask.find('.')])
