# 3.	Задайте последовательность чисел. Напишите программу, которая выведет список неповторяющихся элементов
# исходной последовательности.
# [1, 2, 2, 3, 4]  -> [1, 3, 4]

nums = [1, 2, 2, 3, 4]
print([n for n in nums if nums.count(n) < 2])
