# 2.	Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.
# Пример:
# 	пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 12, 123, 1234)

n = int(input('Введите число N: '))

nums = []
for i in range(0, n):
    nums.append(i + 1)
    for j in range(1, i + 1):
        nums[i] *= j

print(nums)
