# 4.	Вводится список целых чисел в одну строчку через пробел. Необходимо оставить в нем только двузначные числа.
# Реализовать программу с использованием функции filter. Результат отобразить на экране в виде последовательности
# оставшихся чисел в одну строчку через пробел.
#  пример  - 8 11 0 -23 140 1 => 11 -23


# nums = input('Введите числа через пробел: ').split()
nums = '8 11 0 -23 140 1 -99 10'.split()

print(' '.join(filter(lambda x: 9 < (abs(int(x))) < 100, nums)))
