# 3.	Напишите программу, которая подсчитает и выведет сумму квадратов всех двузначных чисел, делящихся на 9.
# При решении задачи используйте комбинацию функций filter, map, sum.
# Обратите внимание: на 9 должно делиться исходное двузначное число, а не его квадрат.


li = sum(map(lambda x: pow(2, x), [n for n in filter(lambda x: x % 9 == 0, range(10, 100))]))
print(li)
