# 2.	Даны два списка чисел. Найдите все числа, которые входят как в первый, так и во второй список и выведите
# их в порядке возрастания.
# Входные данные	Выходные данные
# 1 3 2
# 4 3 2	                2 3

list1 = [1, 3, 2]
list2 = [4, 3, 2]
print(set(list1).intersection(set(list2)))
