# 1.	Дан список. Выведите те его элементы, которые встречаются в списке только один раз. Элементы нужно выводить в
# том порядке, в котором они встречаются в списке.
# Входные данные	Выходные данные
# 1 2 2 3 3 3    	1


nums = [1, 2, 2, 3, 3, 3, 5]

for i in nums:
    if nums.count(i) == 1:
        print(i, end=" ")
