# 4.	Для каждого слова исходного текста выведите одно целое число — номер вхождения этого слова в текст.
# Числа выведите через пробел. Количество чисел должно совпадать с количеством слов в исходном тексте.

# Входные данные												Выходные данные
#
# Раз раз раз как меня слышно Повторяю раз раз раз Повторяю      1 1 2 1 1 1 1 3 4 5 2

string = 'Раз раз раз как меня слышно Повторяю раз раз раз Повторяю'
counts = {}

for st in string.split(' '):
	counts[st] = counts.get(st, 0) + 1
	print(counts[st], end=' ')