# 7. По данному целому числу N распечатайте все квадраты натуральных чисел, не превосходящие N, в порядке возрастания.

n = 50
num = 1
while num ** 2 < n:
    print(num ** 2)
    num += 1