# 2.	Даны два целых числа A и В, A>B. Выведите все нечётные числа от A до B включительно, в порядке убывания.
# В этой задаче можно обойтись без инструкции if.
# Входные данные	Выходные данные
# 7 1	            7 5 3 1

a = 7
b = 1

# a -= (a + 1) % 2
# while a >= b:
#     print(a)
#     a -= 2

for num in range(a - (a + 1) % 2, b-1, -2):
    print(num)

