# 4.	В единственной строке записан текст. Для каждого слова из данного текста подсчитайте,
#   сколько раз оно встречалось в этом тексте ранее.
#   Словом считается последовательность непробельных символов идущих подряд,
#   слова разделены одним или большим числом пробелов или символами конца строки.
#   Входные данные	            Выходные данные
#   one two one tho three 	    0 0 1 0 0


string = 'one  two one tho three'

counts = {}

for s in [s for s in string.split(None, -1)]:
    counts[s] = counts.get(s, -1) + 1
    print(counts[s], end=' ')

