# 1.	Напишите программу для построения горизонтальных столбчатых диаграмм с помощью символа звёздочки.
# Ввод	        Вывод
# 3 7 1 10 8	***
#               *******
#               *
#               **********
#               ********


data = '3 7 1 10 8'.split(' ')
print(data)

for el in data:
    print('*' * int(el))