# 4.	Обработка текста
# Напишите программу для обработки текста.
# На вход вашей программы подаётся многострочный текст, причём число строк заранее неизвестно.
# Ваша задача – пронумеровать слова в нём, начиная с нуля, а затем вывести только те слова, которые начинаются с большой буквы.
# Перед словом необходимо вывести номер первого вхождения этого слова в текст.
# Слова необходимо отсортировать в лексикографическом порядке. (В решении задачи поможет функция enumerate())
# Входные данные	Выходные данные
# Ехал Грека через реку.
# Видит Грека в реке рак.
# Сунул в реку руку Грека.
# Рак за руку Греку цап.
# 	4 - Видит
# 1 - Грека
# 17 - Греку
# 0 - Ехал
# 14 - Рак
# 9 - Сунул
import collections
import re

from setuptools.namespaces import flatten

text = 'Ехал Грека через реку. Видит Грека в реке рак. Сунул в реку руку Грека. Рак за руку Греку цап.'


res = list(filter(lambda v: v[1].istitle(), list(enumerate(flatten([w.split() for w in [i for i in text.split('.')]])))))

print(res)
result = {}
for s in res:
    if s[1] not in result:
        result[s[1]] = s[0]

[print(f'{str(v)} - {k}') for k, v in sorted(result.items()) if k[0].istitle()]
